#root {
  min-height: 100vh;
  width: 100%;
}
main{
  min-height: 100vh;
  width: 100%;
}
.container-main{
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  width: 80%;
  min-height: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}
.link-item{
  background-color: transparent;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.link{
  background-color: var(--bg-body);
  font-size: 3.5rem;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.link-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: .5rem;
}
.link-content h3, p {
  margin: 0;
  text-align: center;
}
.link-content p {
  font-size: clamp(1rem, 2vw, 1.1rem);
  transition: all 0.3s ease;
}
.link-content h3{
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: var(--secondary-color);
  font-family: var(--titles);
}
.link-item:hover .link {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transform: translate(0, -5px);
}
.link-item:hover .link-content p{
  color: var(--primary-color);
}
@media screen and (max-width: 768px){
  .link-list{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .container-main{
    padding: 16px;
  }
}